[gd_scene load_steps=4 format=3 uid="uid://cjnkbtvmbn8nf"]

[ext_resource type="Theme" uid="uid://bswj4s1sfy137" path="res://presentation_theme.tres" id="1_w4q3u"]
[ext_resource type="Texture2D" uid="uid://dweu560gyqjqy" path="res://icon.svg" id="3_26fd0"]
[ext_resource type="Texture2D" uid="uid://5girh8nk4p3f" path="res://gradient.tres" id="5_684v5"]

[node name="BaseSlide" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_w4q3u")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("5_684v5")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0 connected=1][center][font_size=160][color=#FFFFFF]The Awesome Godot Presentation!!![/color][/font_size][/center][/wave]"
fit_content = true

[node name="Icon" type="Sprite2D" parent="PanelContainer/VBoxContainer"]
position = Vector2(251, 164)
texture = ExtResource("3_26fd0")

[node name="Icon2" type="Sprite2D" parent="PanelContainer/VBoxContainer"]
position = Vector2(868, 889)
texture = ExtResource("3_26fd0")

[node name="Icon3" type="Sprite2D" parent="PanelContainer/VBoxContainer"]
position = Vector2(1523, 130)
texture = ExtResource("3_26fd0")
