[gd_scene load_steps=4 format=3 uid="uid://oo8pgocaktid"]

[ext_resource type="Theme" uid="uid://bswj4s1sfy137" path="res://presentation_theme.tres" id="1_egthh"]
[ext_resource type="VideoStream" path="res://Cat-has-the-softest_-sweetest-little-meow.ogv" id="2_vauxo"]

[sub_resource type="LabelSettings" id="LabelSettings_ys6im"]
font_size = 60

[node name="VideoSlide" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_egthh")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="PanelContainer"]
layout_mode = 2
stream = ExtResource("2_vauxo")
loop = true

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="PanelContainer/PanelContainer/MarginContainer"]
layout_mode = 2
text = "look at this adorable little cat :3"
label_settings = SubResource("LabelSettings_ys6im")
