[gd_scene load_steps=5 format=3 uid="uid://b3hn5sbsngqud"]

[ext_resource type="Script" path="res://widgets/header.gd" id="1_h4khk"]
[ext_resource type="Texture2D" uid="uid://5girh8nk4p3f" path="res://gradient.tres" id="2_nq52j"]

[sub_resource type="LabelSettings" id="LabelSettings_mjry0"]
font_size = 66

[sub_resource type="LabelSettings" id="LabelSettings_2kr3f"]
font_size = 36

[node name="Header" type="PanelContainer" node_paths=PackedStringArray("title_node", "subtitle_node")]
custom_minimum_size = Vector2(0, 200)
offset_right = 138.0
offset_bottom = 145.0
script = ExtResource("1_h4khk")
title_node = NodePath("VBoxContainer/Title")
subtitle_node = NodePath("VBoxContainer/Subtitle")

[node name="Gradient" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_nq52j")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Title"
label_settings = SubResource("LabelSettings_mjry0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Title"
label_settings = SubResource("LabelSettings_2kr3f")
horizontal_alignment = 1
vertical_alignment = 1
