[gd_scene load_steps=6 format=3 uid="uid://b3hn5sbsngqud"]

[ext_resource type="Script" path="res://widgets/header.gd" id="1_h4khk"]

[sub_resource type="Gradient" id="Gradient_o7xwa"]
colors = PackedColorArray(0.46429, 0.00206019, 0.726487, 1, 0.305082, 0.490299, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vfh7v"]
gradient = SubResource("Gradient_o7xwa")
fill_from = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mjry0"]
font_size = 66

[sub_resource type="LabelSettings" id="LabelSettings_2kr3f"]
font_size = 36

[node name="Header" type="PanelContainer" node_paths=PackedStringArray("title_node", "subtitle_node")]
script = ExtResource("1_h4khk")
title_node = NodePath("VBoxContainer/Title")
subtitle_node = NodePath("VBoxContainer/Subtitle")

[node name="Gradient" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("GradientTexture2D_vfh7v")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Title"
label_settings = SubResource("LabelSettings_mjry0")
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Title"
label_settings = SubResource("LabelSettings_2kr3f")
horizontal_alignment = 1
