[gd_scene load_steps=4 format=3 uid="uid://c7f5wae7pdjt2"]

[ext_resource type="Script" path="res://tools/Presentation.gd" id="1_qta7b"]
[ext_resource type="PackedScene" uid="uid://cjnkbtvmbn8nf" path="res://slides/title.tscn" id="2_t5os2"]
[ext_resource type="PackedScene" uid="uid://ccokwij05tg74" path="res://slides/standard.tscn" id="3_o6pbq"]

[node name="Presentation" type="Node" node_paths=PackedStringArray("slides_node")]
script = ExtResource("1_qta7b")
slides_node = NodePath("Slides")

[node name="Slides" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BaseSlide" parent="Slides" instance=ExtResource("2_t5os2")]
layout_mode = 1

[node name="BaseSlide2" parent="Slides" instance=ExtResource("3_o6pbq")]
layout_mode = 1

[node name="BaseSlide3" parent="Slides" instance=ExtResource("3_o6pbq")]
layout_mode = 1

[node name="Header" parent="Slides/BaseSlide3" index="0"]
title = "Meowww!!!"
subtitle = "This is the third slide"

[node name="Footer" parent="Slides/BaseSlide3" index="2"]
text = "Things are coming along well~"

[editable path="Slides/BaseSlide3"]
