[gd_scene load_steps=28 format=3 uid="uid://c7f5wae7pdjt2"]

[ext_resource type="Script" path="res://tools/Presentation.gd" id="1_qta7b"]
[ext_resource type="PackedScene" uid="uid://d8j6ib7w6yys" path="res://slides/image_slide.tscn" id="2_ik415"]
[ext_resource type="Texture2D" uid="uid://bs6f7cgyoy6hb" path="res://rug/1.png" id="3_ipheb"]
[ext_resource type="PackedScene" uid="uid://ccokwij05tg74" path="res://slides/standard.tscn" id="3_o6pbq"]
[ext_resource type="Texture2D" uid="uid://bcgsioqubeos3" path="res://rug/2.png" id="4_s3h6q"]
[ext_resource type="Texture2D" uid="uid://xq82athlp711" path="res://rug/3.png" id="5_soan3"]
[ext_resource type="Texture2D" uid="uid://c8lv70amgbeev" path="res://rug/4.png" id="6_02god"]
[ext_resource type="PackedScene" uid="uid://btfa7ec7kchhv" path="res://widgets/imageGallery.tscn" id="9_ps7ws"]
[ext_resource type="Texture2D" uid="uid://cn0cen48gp28p" path="res://images/logo_large_color_light.png" id="9_sk8pf"]
[ext_resource type="Texture2D" uid="uid://bmndc0dperqpb" path="res://images/Screenshot 2024-09-27 154936.png" id="11_0qxko"]
[ext_resource type="Texture2D" uid="uid://bcnf6sw6dxp8b" path="res://02-3d-outdoor-with-editor.webp" id="11_ynajw"]
[ext_resource type="Texture2D" uid="uid://bro0snxc1xvip" path="res://images/Screenshot 2024-09-27 155007.png" id="12_p1su2"]
[ext_resource type="PackedScene" uid="uid://cap8s1gpqsueq" path="res://rug_player.tscn" id="12_xc2ke"]
[ext_resource type="Texture2D" uid="uid://bq4r6bas21txf" path="res://images/editor_tps_demo_1920x1080.jpg" id="13_w5s8p"]
[ext_resource type="Texture2D" uid="uid://c1wyc76t8ytog" path="res://images/buckshot.jpg" id="14_ceuyj"]
[ext_resource type="Texture2D" uid="uid://coy61vb5yhy73" path="res://images/slay2.jpg" id="15_bwg6r"]
[ext_resource type="Texture2D" uid="uid://1fc8k8ety0g3" path="res://images/unrailed2.jpg" id="16_4et0e"]
[ext_resource type="Texture2D" uid="uid://dlawei088i2cy" path="res://images/dome.webp" id="17_qhtu1"]
[ext_resource type="Texture2D" uid="uid://d2q8t72dhen52" path="res://images/pvkk.jpg" id="18_qnxvp"]
[ext_resource type="Texture2D" uid="uid://b1v2dcru3jow6" path="res://images/2d.png" id="19_cey53"]
[ext_resource type="Texture2D" uid="uid://d06oe0rr0kgx5" path="res://images/vr.png" id="21_hhl27"]
[ext_resource type="Texture2D" uid="uid://ca1yew26xuvgt" path="res://images/pvkk2.jpg" id="22_ixo4s"]
[ext_resource type="Texture2D" uid="uid://dcev73iw7a8i8" path="res://images/code.png" id="23_35b2a"]
[ext_resource type="Texture2D" uid="uid://bhd32musaym3c" path="res://images/docs.png" id="24_42sc6"]
[ext_resource type="Texture2D" uid="uid://dsh82igoxdpgf" path="res://images/signals.webp" id="25_34hna"]
[ext_resource type="Texture2D" uid="uid://bxto2xi1aqb0i" path="res://images/ps5.webp" id="26_7we82"]

[sub_resource type="LabelSettings" id="LabelSettings_gl1th"]
font_color = Color(1, 0, 0, 1)

[node name="Presentation" type="Node" node_paths=PackedStringArray("slides_node", "exit_bar")]
script = ExtResource("1_qta7b")
slides_node = NodePath("Slides")
exit_bar = NodePath("ExitBar")

[node name="Slides" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="1" parent="Slides" instance=ExtResource("2_ik415")]
visible = false
layout_mode = 1

[node name="TextureRect2" parent="Slides/1/PanelContainer" index="0"]
texture_filter = 2
texture = ExtResource("3_ipheb")
expand_mode = 3

[node name="PanelContainer" parent="Slides/1/PanelContainer" index="1"]
visible = false

[node name="2" parent="Slides" instance=ExtResource("2_ik415")]
visible = false
layout_mode = 1

[node name="TextureRect2" parent="Slides/2/PanelContainer" index="0"]
texture_filter = 2
texture = ExtResource("4_s3h6q")
expand_mode = 3

[node name="PanelContainer" parent="Slides/2/PanelContainer" index="1"]
visible = false

[node name="3" parent="Slides" instance=ExtResource("2_ik415")]
visible = false
layout_mode = 1

[node name="TextureRect2" parent="Slides/3/PanelContainer" index="0"]
texture_filter = 2
texture = ExtResource("5_soan3")
expand_mode = 3

[node name="PanelContainer" parent="Slides/3/PanelContainer" index="1"]
visible = false

[node name="4" parent="Slides" instance=ExtResource("2_ik415")]
visible = false
layout_mode = 1

[node name="TextureRect2" parent="Slides/4/PanelContainer" index="0"]
texture_filter = 2
texture = ExtResource("6_02god")
expand_mode = 3

[node name="PanelContainer" parent="Slides/4/PanelContainer" index="1"]
visible = false

[node name="RugPlayer" parent="Slides/4" instance=ExtResource("12_xc2ke")]
position = Vector2(1503, 568)

[node name="What is Godot?" parent="Slides" instance=ExtResource("3_o6pbq")]
visible = false
layout_mode = 1

[node name="Header" parent="Slides/What is Godot?" index="0"]
title = "What is Godot?"
subtitle = ""

[node name="RichTextLabel" parent="Slides/What is Godot?/ColorRect/MarginContainer/HBoxContainer" index="0"]
text = "It is an [u]open source[/u] game engine.

But wait... what does open source mean?"

[node name="TextureRect" parent="Slides/What is Godot?/ColorRect/MarginContainer/HBoxContainer" index="1"]
size_flags_horizontal = 3
texture = ExtResource("9_sk8pf")
expand_mode = 1
stretch_mode = 5

[node name="Footer" parent="Slides/What is Godot?" index="2"]
visible = false
text = "Footer"

[node name="Glad You Asked!" parent="Slides" instance=ExtResource("3_o6pbq")]
visible = false
layout_mode = 1

[node name="Header" parent="Slides/Glad You Asked!" index="0"]
visible = false
title = "What is Godot?"
subtitle = ""

[node name="RichTextLabel" parent="Slides/Glad You Asked!/ColorRect/MarginContainer/HBoxContainer" index="0"]
size_flags_vertical = 4
text = "[center] [font_size=150]I'm so glad you asked!"
fit_content = true

[node name="TextureRect" parent="Slides/Glad You Asked!/ColorRect/MarginContainer/HBoxContainer" index="1"]
visible = false

[node name="Footer" parent="Slides/Glad You Asked!" index="2"]
visible = false
text = "Footer"

[node name="What is open source?" parent="Slides" instance=ExtResource("3_o6pbq")]
visible = false
layout_mode = 1

[node name="Header" parent="Slides/What is open source?" index="0"]
title = "What is open source software?"
subtitle = ""

[node name="RichTextLabel" parent="Slides/What is open source?/ColorRect/MarginContainer/HBoxContainer" index="0"]
text = "Open source means that the original source code is freely available. This means that the engine is:
[ul]Redistributable
Modifiable
Collaborative
Free forever![/ul]

And of couse, that means that unlike some other engines... (ahem Unity) you'll never need to worry about surprise install fees!"

[node name="ImageGallery" parent="Slides/What is open source?/ColorRect/MarginContainer/HBoxContainer" index="1" instance=ExtResource("9_ps7ws")]
layout_mode = 2
images = Array[Texture2D]([ExtResource("11_0qxko"), ExtResource("12_p1su2"), ExtResource("13_w5s8p")])
image_time = 6.0

[node name="TextureRect" parent="Slides/What is open source?/ColorRect/MarginContainer/HBoxContainer" index="2"]
visible = false

[node name="Footer" parent="Slides/What is open source?" index="2"]
visible = false
text = "Footer"

[node name="Games made in Godot" parent="Slides" instance=ExtResource("3_o6pbq")]
visible = false
layout_mode = 1

[node name="Header" parent="Slides/Games made in Godot" index="0"]
title = "Games made in Godot!"
subtitle = ""

[node name="RichTextLabel" parent="Slides/Games made in Godot/ColorRect/MarginContainer/HBoxContainer" index="0"]
text = "In addition to our games, there are a number of other games that are being made, or have been made in godot. Heres some exampels:
[ul] Buckshot Roulette
 Slay Spire 2
 Unrailed 2
 Dome Keeper
 PVKK [font_size=20]Planetenverteidigungskanonenkommandant[/font_size]
[/ul]

"

[node name="TextureRect" parent="Slides/Games made in Godot/ColorRect/MarginContainer/HBoxContainer" index="1"]
visible = false

[node name="ImageGallery" parent="Slides/Games made in Godot/ColorRect/MarginContainer/HBoxContainer" index="2" instance=ExtResource("9_ps7ws")]
layout_mode = 2
images = Array[Texture2D]([ExtResource("14_ceuyj"), ExtResource("15_bwg6r"), ExtResource("16_4et0e"), ExtResource("17_qhtu1"), ExtResource("18_qnxvp")])
image_time = 6.0

[node name="Footer" parent="Slides/Games made in Godot" index="2"]
text = "check out more at godotengine.org/showcase !"

[node name="Benefits for game dev" parent="Slides" instance=ExtResource("3_o6pbq")]
visible = false
layout_mode = 1

[node name="Header" parent="Slides/Benefits for game dev" index="0"]
title = "Benefits for Game Developer"
subtitle = ""

[node name="RichTextLabel" parent="Slides/Benefits for game dev/ColorRect/MarginContainer/HBoxContainer" index="0"]
text = "[ul] True 2D and 3D rendering engines[/ul]
       [font_size=25]Doesnt do the weird 2D inside a 3D engine that unity does (unless you want it too of course)[/font_size]
[ul] Supports Windows, Mac, Linux, Android and IOS
 Really good support for HTML web builds - great for uploading to itch.io
 Support for VR
 High Quality rendering
"

[node name="TextureRect" parent="Slides/Benefits for game dev/ColorRect/MarginContainer/HBoxContainer" index="1"]
visible = false

[node name="ImageGallery" parent="Slides/Benefits for game dev/ColorRect/MarginContainer/HBoxContainer" index="2" instance=ExtResource("9_ps7ws")]
layout_mode = 2
images = Array[Texture2D]([ExtResource("19_cey53"), ExtResource("11_ynajw"), ExtResource("21_hhl27"), ExtResource("22_ixo4s")])
image_time = 6.0

[node name="Footer" parent="Slides/Benefits for game dev" index="2"]
text = "Things are coming along well~"

[node name="What makes Godot different?" parent="Slides" instance=ExtResource("3_o6pbq")]
visible = false
layout_mode = 1

[node name="Header" parent="Slides/What makes Godot different?" index="0"]
title = "What makes godot different?"
subtitle = ""

[node name="RichTextLabel" parent="Slides/What makes Godot different?/ColorRect/MarginContainer/HBoxContainer" index="0"]
text = "[ul] Built in code editor - includes autocomplete and inbuilt access to docs
 Choose to program in either gdscript or C#
 Animation editor allows for easy editing of keyframes and managing tracks 
 Signals allow you to create events that other nodes in the game can subscribe to
 Robust UI layout system "

[node name="ImageGallery" parent="Slides/What makes Godot different?/ColorRect/MarginContainer/HBoxContainer" index="1" instance=ExtResource("9_ps7ws")]
layout_mode = 2
images = Array[Texture2D]([ExtResource("23_35b2a"), ExtResource("24_42sc6"), ExtResource("25_34hna")])
image_time = 6.0

[node name="TextureRect" parent="Slides/What makes Godot different?/ColorRect/MarginContainer/HBoxContainer" index="2"]
visible = false

[node name="Footer" parent="Slides/What makes Godot different?" index="2"]
text = "Things are coming along well~"

[node name="Limitations" parent="Slides" instance=ExtResource("3_o6pbq")]
layout_mode = 1

[node name="Header" parent="Slides/Limitations" index="0"]
title = "Limitations"
subtitle = "mrowww...."

[node name="RichTextLabel" parent="Slides/Limitations/ColorRect/MarginContainer/HBoxContainer" index="0"]
text = "[ul] Due to the closed source nature of consoles, their exports templates cannot be included with the engine, or provided byt the godot foundation - You can still export to consoles but it requires more work, or using a porting service
 The default 3D graphics pipeline is much simpler compared to Unity's HDRP and Unreal engines default rendering but some developers have still made amazing graphics in godot!
 Due to being newer and not currenty widely used in the industry, the community is smaller "

[node name="TextureRect" parent="Slides/Limitations/ColorRect/MarginContainer/HBoxContainer" index="1"]
texture = ExtResource("26_7we82")

[node name="Footer" parent="Slides/Limitations" index="2"]
visible = false
text = "Things are coming along well~"

[node name="Godot\'s killer features" parent="Slides" instance=ExtResource("3_o6pbq")]
visible = false
layout_mode = 1

[node name="Header" parent="Slides/Godot\'s killer features" index="0"]
title = "Meowww!!!"
subtitle = "This is the third slide"

[node name="Footer" parent="Slides/Godot\'s killer features" index="2"]
text = "Things are coming along well~"

[node name="Want to learn Godot?" parent="Slides" instance=ExtResource("3_o6pbq")]
visible = false
layout_mode = 1

[node name="Header" parent="Slides/Want to learn Godot?" index="0"]
title = "Meowww!!!"
subtitle = "This is the third slide"

[node name="Footer" parent="Slides/Want to learn Godot?" index="2"]
text = "Things are coming along well~"

[node name="Our contact page (Leave up for questions)" parent="Slides" instance=ExtResource("3_o6pbq")]
visible = false
layout_mode = 1

[node name="Header" parent="Slides/Our contact page (Leave up for questions)" index="0"]
title = "Meowww!!!"
subtitle = "This is the third slide"

[node name="Footer" parent="Slides/Our contact page (Leave up for questions)" index="2"]
text = "Things are coming along well~"

[node name="ExitBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0, 0, 1)
max_value = 1.0
step = 0.0
show_percentage = false

[node name="Label" type="Label" parent="ExitBar"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Exiting"
label_settings = SubResource("LabelSettings_gl1th")
horizontal_alignment = 1

[editable path="Slides/1"]
[editable path="Slides/2"]
[editable path="Slides/3"]
[editable path="Slides/4"]
[editable path="Slides/What is Godot?"]
[editable path="Slides/Glad You Asked!"]
[editable path="Slides/What is open source?"]
[editable path="Slides/Games made in Godot"]
[editable path="Slides/Benefits for game dev"]
[editable path="Slides/What makes Godot different?"]
[editable path="Slides/Limitations"]
[editable path="Slides/Godot\'s killer features"]
[editable path="Slides/Want to learn Godot?"]
[editable path="Slides/Our contact page (Leave up for questions)"]
